<!DOCTYPE html>
<html>

<head>
  <style>
body {

  height: 3000px;
}

.product-container {

  position: relative;
  display: inline-block;
}

.product-image {
  width: 300px;
  height: 300px;
  object-fit: cover;



}

.product-promotion {

  position: absolute;
  top: 10px;
  right: 0px;
  background-color: black;
  color: white;
  font-family: arial;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 12px;
  padding-left: 12px;



}

.bottom-overlay {

position: absolute;
bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.8);

}

.cart-button {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}









  </style>


</head>

<body>
<div class="product-container">
  <img class="product-image" src="Image_created_with_a_mobile_phone.png">
  <div class="product-promotion">20% off</div>
  <div class="bottom-overlay"><button class="cart-button"> Add to Cart</button>
  </div>
</div>








</body>




</html>
